* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  max-width: 600px;
  width: 90%;
  height: 400px;
  margin: 20px auto;
  outline: 3px solid black;
  display: grid;
  grid-template-columns: repeat(3, auto);
  /*Se usa repeat para formar varias columnas (el primer valor es la cantidad de columnas, el segundo valor es el tama√±o de las columnas) */
  grid-template-rows: repeat(3, auto);

  gap: 10px;
  grid-auto-flow: column dense;
  /*              ROW
                  DENSE
  grid-auto-columns: 150px;   ESTOS DOS ELEMENTOS SE USAN PARA CUANDO LOS ELEMENTOS SE SOBRERSALEN DEL CONTAINER 
  grid-auto-rows: 200px;        ESTO HARA QUE SE SIGAN MANTENIENDO EN EL CONTAINER SIN PROBLEMAS*/
}

.grid_item {
  color: aliceblue;
  font-size: 3rem;
  text-align: center;
  padding-top: 1rem;
}

.grid :nth-child(1) {
  background: rgb(255, 221, 0);
}

.grid :nth-child(2) {
  background: darkmagenta;
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid :nth-child(3) {
  background: steelblue;
}

.grid :nth-child(4) {
  background: brown;
}

.grid :nth-child(5) {
  background: chocolate;
}

.grid :nth-child(6) {
  background: mediumblue;
}

.grid :nth-child(7) {
  background: rgb(20, 245, 87);
}

.grid :nth-child(8) {
  background: rgb(248, 13, 224);
}
