* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  width: 90%;
  max-width: 700px;
  height: 600px;
  outline: 3px solid #000;
  margin: 10px auto;
  gap: 10px;
  display: grid;
  grid-template-areas: /*cada nombre aqui es una columna*/
    "header header header main main" /*y por cada comilla es una fila*/
    "header header header main main " /*se pone un punto para no poner nd y haci no se rompa las areas*/
    "sidebar sidebar footer footer footer";
}

.grid_item {
  font-size: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  background: crimson;
  grid-area: header;
}

.main {
  background: steelblue;
  grid-area: main;
}

.sidebar {
  background: blueviolet;
  grid-area: sidebar;
}

.footer {
  background: darkgoldenrod;
  grid-area: footer;
}

@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "main main sidebar"
      "footer footer footer";
  }
}
